# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Wallet
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/gustavo/CLionProjects/Wallet/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Wallet


#############################################
# Order-only phony target for Wallet

build cmake_object_order_depends_target_Wallet: phony || CMakeFiles/Wallet.dir

build CMakeFiles/Wallet.dir/src/main.cpp.o: CXX_COMPILER__Wallet_unscanned_Debug /home/gustavo/CLionProjects/Wallet/src/main.cpp || cmake_object_order_depends_target_Wallet
  DEP_FILE = CMakeFiles/Wallet.dir/src/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Wallet.dir
  OBJECT_FILE_DIR = CMakeFiles/Wallet.dir/src

build CMakeFiles/Wallet.dir/src/Wallet/Wallet.cpp.o: CXX_COMPILER__Wallet_unscanned_Debug /home/gustavo/CLionProjects/Wallet/src/Wallet/Wallet.cpp || cmake_object_order_depends_target_Wallet
  DEP_FILE = CMakeFiles/Wallet.dir/src/Wallet/Wallet.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Wallet.dir
  OBJECT_FILE_DIR = CMakeFiles/Wallet.dir/src/Wallet

build CMakeFiles/Wallet.dir/src/Customer/Customer.cpp.o: CXX_COMPILER__Wallet_unscanned_Debug /home/gustavo/CLionProjects/Wallet/src/Customer/Customer.cpp || cmake_object_order_depends_target_Wallet
  DEP_FILE = CMakeFiles/Wallet.dir/src/Customer/Customer.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Wallet.dir
  OBJECT_FILE_DIR = CMakeFiles/Wallet.dir/src/Customer

build CMakeFiles/Wallet.dir/src/WalletHistory/WalletHistory.cpp.o: CXX_COMPILER__Wallet_unscanned_Debug /home/gustavo/CLionProjects/Wallet/src/WalletHistory/WalletHistory.cpp || cmake_object_order_depends_target_Wallet
  DEP_FILE = CMakeFiles/Wallet.dir/src/WalletHistory/WalletHistory.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Wallet.dir
  OBJECT_FILE_DIR = CMakeFiles/Wallet.dir/src/WalletHistory


# =============================================================================
# Link build statements for EXECUTABLE target Wallet


#############################################
# Link the executable Wallet

build Wallet: CXX_EXECUTABLE_LINKER__Wallet_Debug CMakeFiles/Wallet.dir/src/main.cpp.o CMakeFiles/Wallet.dir/src/Wallet/Wallet.cpp.o CMakeFiles/Wallet.dir/src/Customer/Customer.cpp.o CMakeFiles/Wallet.dir/src/WalletHistory/WalletHistory.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Wallet.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Wallet
  TARGET_PDB = Wallet.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gustavo/CLionProjects/Wallet/cmake-build-debug && /snap/clion/282/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gustavo/CLionProjects/Wallet/cmake-build-debug && /snap/clion/282/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/gustavo/CLionProjects/Wallet -B/home/gustavo/CLionProjects/Wallet/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/gustavo/CLionProjects/Wallet/cmake-build-debug

build all: phony Wallet

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/gustavo/CLionProjects/Wallet/CMakeLists.txt /snap/clion/282/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /snap/clion/282/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /snap/clion/282/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/282/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /snap/clion/282/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /snap/clion/282/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /snap/clion/282/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/282/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/282/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/282/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /snap/clion/282/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /snap/clion/282/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /snap/clion/282/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /snap/clion/282/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/282/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /snap/clion/282/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /snap/clion/282/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /snap/clion/282/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/gustavo/CLionProjects/Wallet/CMakeLists.txt /snap/clion/282/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /snap/clion/282/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /snap/clion/282/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/282/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /snap/clion/282/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /snap/clion/282/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /snap/clion/282/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/282/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/282/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/282/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /snap/clion/282/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /snap/clion/282/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /snap/clion/282/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /snap/clion/282/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/282/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /snap/clion/282/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /snap/clion/282/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /snap/clion/282/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
